<?xml version="1.0"?>
<ruleset name="WordPress Suspicious PHP Access Scanner">
    <description>Custom ruleset for the WP Suspicious PHP Access Scanner plugin.</description>

    <rule ref="WordPress-Core" />
    <rule ref="WordPress-Docs" />
    <rule ref="WordPress-Extra" />

    <arg name="extensions" value="php"/>
    <arg value="sp"/>

    <file>./src</file>
    <file>./wp-suspicious-php-access-scanner.php</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
</ruleset>
